假阴性(FN)样本的常见特征模式:
age: 中位数: 30.00, 四分位: [24.50, 37.25]
gender_cd: 中位数: 1.00, 四分位: [1.00, 1.25]
residence_pr_cd: 中位数: 38.00, 四分位: [26.75, 44.00]
occ_cd: 中位数: 103.00, 四分位: [102.00, 104.00]
crdt_lim_yx: 中位数: 32503.00, 四分位: [29095.00, 36909.50]
pril_bal: 中位数: 12009.50, 四分位: [9077.00, 16325.50]
lim_use_ratio: 中位数: 0.38, 四分位: [0.22, 0.59]
total_loan_cnt: 中位数: 2.50, 四分位: [2.00, 3.25]
total_loan_amt: 中位数: 6074.50, 四分位: [4579.25, 8675.00]
apply_cnt: 中位数: 2.50, 四分位: [1.75, 3.00]
wdraw_cnt: 中位数: 1.50, 四分位: [1.00, 2.25]
wdraw_success_rate: 中位数: 1.00, 四分位: [0.83, 1.00]
if_bj_10_yn: 中位数: 0.00, 四分位: [0.00, 0.00]
if_bj_30_yn: 中位数: 0.00, 四分位: [0.00, 0.25]
reject_freq: 中位数: 0.00, 四分位: [0.00, 0.25]
push_cnt: 中位数: 1.50, 四分位: [0.00, 3.25]
sms_charge_cnt: 中位数: 3.00, 四分位: [2.50, 3.25]
is_coupon_issue: 中位数: 1.00, 四分位: [1.00, 1.00]
crdt_lim_yx_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
pril_bal_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
total_loan_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
total_loan_amt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
apply_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
wdraw_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
push_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
sms_charge_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
recv_to_touch_days: 中位数: 0.00, 四分位: [0.00, 0.00]
lim_level: 中位数: 0.00, 四分位: [0.00, 0.00]
wdraw_success_ratio: 中位数: 0.00, 四分位: [0.00, 0.00]
has_loan: 中位数: 0.00, 四分位: [0.00, 0.00]
avg_loan_amt: 中位数: 0.00, 四分位: [0.00, 0.00]
total_touch_cnt: 中位数: 0.00, 四分位: [0.00, 0.00]
touch_freq: 中位数: 0.00, 四分位: [0.00, 0.00]
occ_lim_interaction: 中位数: 0.00, 四分位: [0.00, 0.00]
