假阳性(FP)样本的常见特征模式:
age: 中位数: 42.00, 四分位: [35.00, 56.00]
gender_cd: 中位数: 1.00, 四分位: [1.00, 2.00]
residence_pr_cd: 中位数: 31.00, 四分位: [21.00, 32.00]
occ_cd: 中位数: 102.00, 四分位: [101.00, 103.00]
crdt_lim_yx: 中位数: 32230.00, 四分位: [16365.50, 39974.50]
pril_bal: 中位数: 13560.00, 四分位: [7468.50, 26929.00]
lim_use_ratio: 中位数: 0.69, 四分位: [0.55, 0.85]
total_loan_cnt: 中位数: 6.00, 四分位: [1.00, 7.00]
total_loan_amt: 中位数: 16791.00, 四分位: [6417.50, 39064.50]
apply_cnt: 中位数: 2.00, 四分位: [1.00, 4.00]
wdraw_cnt: 中位数: 1.00, 四分位: [0.00, 1.00]
wdraw_success_rate: 中位数: 0.25, 四分位: [0.00, 0.62]
if_bj_10_yn: 中位数: 0.00, 四分位: [0.00, 0.00]
if_bj_30_yn: 中位数: 0.00, 四分位: [0.00, 0.00]
reject_freq: 中位数: 0.00, 四分位: [0.00, 1.00]
push_cnt: 中位数: 3.00, 四分位: [2.00, 4.00]
sms_charge_cnt: 中位数: 5.00, 四分位: [2.00, 7.00]
is_coupon_issue: 中位数: 1.00, 四分位: [1.00, 1.00]
crdt_lim_yx_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
pril_bal_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
total_loan_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
total_loan_amt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
apply_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
wdraw_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
push_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
sms_charge_cnt_is_null: 中位数: 0.00, 四分位: [0.00, 0.00]
recv_to_touch_days: 中位数: 0.00, 四分位: [0.00, 0.00]
lim_level: 中位数: 0.00, 四分位: [0.00, 0.00]
wdraw_success_ratio: 中位数: 0.00, 四分位: [0.00, 0.00]
has_loan: 中位数: 0.00, 四分位: [0.00, 0.00]
avg_loan_amt: 中位数: 0.00, 四分位: [0.00, 0.00]
total_touch_cnt: 中位数: 0.00, 四分位: [0.00, 0.00]
touch_freq: 中位数: 0.00, 四分位: [0.00, 0.00]
occ_lim_interaction: 中位数: 0.00, 四分位: [0.00, 0.00]
